APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=

AWS_URL = https://north-star-storage.s3.ap-southeast-1.amazonaws.com/

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

AGORA_APP_ID=717e3dfc72374428b1daa46b39e9145b
AGORA_APP_CERTIFICATE=7486a572124e447bafd31cc2cc6d4363
ExpireTimeInSeconds=3600
